csharp/TouchFriendlyWindow.xaml

<Window x:Class="SimpleStyles.TouchFriendlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleStyles"
        Title="TouchFriendlyWindow" Height="600" Width="800">
    <Window.Resources>
        <!-- SimpleStyles: Touch friendly CheckBox -->
        <Style x:Key="TouchFriendlyCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>                            
                            <!-- This is the touch area, the trick is to create a rectangle Filled with transparent. -->
                            <!-- If you don't fill the rectangle, you will not be able to click it. -->
                            <!-- The border is just to show you the touch area, it's not needed for the template -->
                            <Border BorderThickness="1" BorderBrush="Black" Margin="0,1">                                
                                <Rectangle x:Name="touchArea" Fill="Transparent"  Height="50"/>
                            </Border>
                            <!-- Checkbox square, enlarged from 13px to 22px -->
                            <BulletDecorator Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border"  
                                            Width="22" 
                                            Height="22" 
                                            CornerRadius="0" 
                                            Background="{StaticResource NormalBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource NormalBorderBrush}">
                                        <Path 
                                              Width="13" Height="13" 
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="False" 
                                              Stroke="{StaticResource GlyphBrush}"
                                              StrokeThickness="2"
                                              Data="M 0 0 L 13 13 M 0 13 L 13 0" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: Touch friendly RadioButton -->
        <Style x:Key="TouchFriendlyRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <!-- Create the touch area -->
                            <Border BorderThickness="1" BorderBrush="Black" Margin="0,1">
                                <Rectangle x:Name="touchArea" Fill="Transparent"  Height="50"/>
                            </Border>
                        
                            <!-- Resize the bullet decorator from 13 to 22 -->
                            <BulletDecorator Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Grid Width="22" 
                                          Height="22" >
                                        <Ellipse x:Name="Border"  
                                                  Fill="{StaticResource NormalBrush}"
                                                  StrokeThickness="1"
                                                  Stroke="{StaticResource NormalBorderBrush}" />
                                        <Ellipse x:Name="CheckMark"
                                                  Margin="6"
                                                  Fill="{StaticResource GlyphBrush}" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter 
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: CheckBox -->
        <Style x:Key="StandardCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                          
                            <!-- Checkbox square, enlarged from 13px to 22px -->
                            <Border BorderThickness="1" BorderBrush="Black" Padding="1" VerticalAlignment="Center" Margin="10,16">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="Border"  
                                                Width="22" 
                                                Height="22" 
                                                CornerRadius="0" 
                                                Background="{StaticResource NormalBrush}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource NormalBorderBrush}">
                                            <Path 
                                                  Width="13" Height="13" 
                                                  x:Name="CheckMark"
                                                  SnapsToDevicePixels="False" 
                                                  Stroke="{StaticResource GlyphBrush}"
                                                  StrokeThickness="2"
                                                  Data="M 0 0 L 13 13 M 0 13 L 13 0" />
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter Margin="4,0,0,0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      RecognizesAccessKey="True"/>
                                </BulletDecorator>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: RadioButton -->
        <Style x:Key="StandardRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>                          

                            <!-- Resize the bullet decorator from 13 to 22 -->
                            <Border BorderThickness="1" BorderBrush="Black" Padding="1" VerticalAlignment="Center" Margin="10,16">
                                <BulletDecorator Background="Transparent" >
                                    <BulletDecorator.Bullet>
                                        <Grid Width="22" 
                                              Height="22" >
                                            <Ellipse x:Name="Border"  
                                                      Fill="{StaticResource NormalBrush}"
                                                      StrokeThickness="1"
                                                      Stroke="{StaticResource NormalBorderBrush}" />
                                            <Ellipse x:Name="CheckMark"
                                                      Margin="6"
                                                      Fill="{StaticResource GlyphBrush}" />
                                        </Grid>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter 
                                                      Margin="4,0,0,0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      RecognizesAccessKey="True"/>
                                </BulletDecorator>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Touch unfriendly controls -->
        <StackPanel x:Name="StandardControls">
            <Label Content="Standard controls" FontSize="22"/>
            <StackPanel>
                <CheckBox Content="checkbox 1" Style="{StaticResource StandardCheckBoxStyle}"/>
                <CheckBox Content="checkbox 2" Style="{StaticResource StandardCheckBoxStyle}"/>
                <CheckBox Content="checkbox 3" Style="{StaticResource StandardCheckBoxStyle}"/>
                <CheckBox Content="checkbox 4" Style="{StaticResource StandardCheckBoxStyle}"/>
            </StackPanel>
            <StackPanel>
                <RadioButton Content="radiobutton 1" Style="{StaticResource StandardRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 2" Style="{StaticResource StandardRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 3" Style="{StaticResource StandardRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 4" Style="{StaticResource StandardRadioButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Touch friendly controls -->
        <StackPanel x:Name="touchFriendlyControls" Grid.Column="1">
            <Label Content="Touch friendly controls" FontSize="22" />
            <StackPanel>
                <CheckBox Content="checkbox 1" Style="{StaticResource TouchFriendlyCheckBoxStyle}"/>
                <CheckBox Content="checkbox 2" Style="{StaticResource TouchFriendlyCheckBoxStyle}"/>
                <CheckBox Content="checkbox 3" Style="{StaticResource TouchFriendlyCheckBoxStyle}"/>
                <CheckBox Content="checkbox 4" Style="{StaticResource TouchFriendlyCheckBoxStyle}"/>
            </StackPanel>
            <StackPanel>
                <RadioButton Content="radiobutton 1" Style="{StaticResource TouchFriendlyRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 2" Style="{StaticResource TouchFriendlyRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 3" Style="{StaticResource TouchFriendlyRadioButtonStyle}"/>
                <RadioButton Content="radiobutton 4" Style="{StaticResource TouchFriendlyRadioButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Buttons" FontSize="22" />
            <StackPanel Orientation="Horizontal">
                <Button Width="120" 
                        Height="50"
                        Content="Preview mouse down"
                        PreviewMouseLeftButtonDown="btnPreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="btnPreviewMouseLeftButtonUp"
                        HorizontalAlignment="Left"/>
                <CheckBox IsChecked="False"
                          x:Name="cbPreviewEvent"
                          Content="Button state"                       
                          Style="{StaticResource StandardCheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <local:PushButton Width="120" 
                              Height="50"                             
                              Content="Pressed changed"
                              PressedChanged="PushButton_PressedChanged"
                              HorizontalAlignment="Left"/>
                <CheckBox IsChecked="False" 
                          x:Name="cbPressedChangedEvent"
                          Content="Button state"                       
                          Style="{StaticResource StandardCheckBoxStyle}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
