SimpleStylesMvvm/MainWindow.xaml

<Window x:Class="SimpleStylesMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SimpleStylesMvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tFC="clr-namespace:TouchFriendlyControls;assembly=TouchFriendlyControls"
        Title="MainWindow"
        Width="325"
        Height="250"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <tFC:PushButton Grid.Row="0"
                        Grid.Column="1"
                        Width="80"
                        Height="40"
                        Content="Just Hello"
                        PressChangedCommand="{Binding SayHello}" />
        <tFC:PushButton Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="40"
                        VerticalAlignment="Center"
                        Content="Hello Me"
                        PressChangedCommand="{Binding SayHelloMe}"
                        PressChangedCommandParameter="{Binding ElementName=textBox,
                                                               Path=Text}" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="193"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="Enter your name"
                 TextWrapping="Wrap" />

        <!--  Executes on mouse press and release  -->
        <tFC:PushButton Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        Height="40"
                        Content="Double Hello"
                        ExecuteOnPressAndRelease="True"
                        PressChangedCommand="{Binding SayHello}" />
    </Grid>
</Window>
